<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRH-UY-AcY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientsViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-Xd-SW6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lv8-YR-eJB">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv8-YR-eJB" id="bVL-aO-Nka">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gn3-hK-sil" kind="show" id="hJl-dl-G2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6N5-cj-4ba"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dGC-oB-afQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sLu-Xd-SW6" secondAttribute="trailing" constant="-16" id="9lX-ng-sPG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLu-Xd-SW6" secondAttribute="bottom" id="dtk-QG-etf"/>
                            <constraint firstItem="sLu-Xd-SW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jta-QQ-SPI"/>
                            <constraint firstItem="sLu-Xd-SW6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="uEo-0S-q08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpu-TB-SUx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="imn-nx-s9Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="patientsTable" destination="sLu-Xd-SW6" id="qNO-fi-mqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="mg1-Hs-DuN">
            <objects>
                <viewController id="Gn3-hK-sil" customClass="NotesViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uey-KG-DrD"/>
                        <viewControllerLayoutGuide type="bottom" id="zaD-cZ-vSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyM-iP-4Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guY-91-xn6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DQM-oG-hT1">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQM-oG-hT1" id="9eI-Vm-ND2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kYf-he-Bes" kind="show" id="s6i-gN-HvW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gn3-hK-sil" id="0E7-3H-aBy"/>
                                    <outlet property="delegate" destination="Gn3-hK-sil" id="Nvi-L2-36p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-c3-PtA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="x2v-xa-2Sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv6-c3-PtA" firstAttribute="leading" secondItem="QyM-iP-4Mz" secondAttribute="leadingMargin" constant="-16" id="D6Y-is-Fq8"/>
                            <constraint firstItem="guY-91-xn6" firstAttribute="leading" secondItem="QyM-iP-4Mz" secondAttribute="leadingMargin" constant="-16" id="PT0-W6-HQs"/>
                            <constraint firstItem="zaD-cZ-vSG" firstAttribute="top" secondItem="dv6-c3-PtA" secondAttribute="bottom" id="SPN-ch-VXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guY-91-xn6" secondAttribute="trailing" constant="-16" id="Uyn-bt-M3D"/>
                            <constraint firstItem="dv6-c3-PtA" firstAttribute="top" secondItem="guY-91-xn6" secondAttribute="bottom" constant="8" id="Y53-1g-T2O"/>
                            <constraint firstItem="guY-91-xn6" firstAttribute="top" secondItem="uey-KG-DrD" secondAttribute="bottom" constant="-64" id="roD-U0-olt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dv6-c3-PtA" secondAttribute="trailing" constant="-16" id="wQw-6F-PS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="guY-91-xn6" id="mnE-eQ-dsP"/>
                        <outlet property="progressContainer" destination="dv6-c3-PtA" id="7zG-7O-S1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-k0-OLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Note Composition View Controller-->
        <scene sceneID="rNB-TV-2dG">
            <objects>
                <viewController storyboardIdentifier="NoteCompositionViewController" id="2ZD-FU-T2I" customClass="NoteCompositionViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tr-Mv-LMC"/>
                        <viewControllerLayoutGuide type="bottom" id="NBz-n2-abz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYf-CD-Ekg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-TL-tTx">
                                <color key="backgroundColor" red="0.78561367083774236" green="1" blue="0.80982896686155625" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitRequested:" destination="2ZD-FU-T2I" eventType="touchUpInside" id="lTu-Bb-RJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-Fz-SXS">
                                <color key="backgroundColor" red="1" green="0.83695917749389293" blue="0.86376799880534194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="N6F-zy-bqS"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="dismissRequested:" destination="2ZD-FU-T2I" eventType="touchUpInside" id="a30-bS-jpW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;live translation text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-cd-PL6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;time label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-Xf-9AN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us0-Ae-VoF">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SlW-NJ-0z3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordControlChangeRequested:" destination="2ZD-FU-T2I" eventType="touchUpInside" id="g5H-ns-156"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvr-Xf-9AN" firstAttribute="top" secondItem="5Tr-Mv-LMC" secondAttribute="bottom" constant="8" id="17D-oN-hHA"/>
                            <constraint firstItem="8uP-TL-tTx" firstAttribute="leading" secondItem="vtA-Fz-SXS" secondAttribute="trailing" constant="-1" id="9ue-sq-aAM"/>
                            <constraint firstItem="NBz-n2-abz" firstAttribute="top" secondItem="vtA-Fz-SXS" secondAttribute="bottom" id="D6c-M9-4mH"/>
                            <constraint firstItem="vtA-Fz-SXS" firstAttribute="top" secondItem="us0-Ae-VoF" secondAttribute="bottom" constant="7" id="DUX-TM-bP3"/>
                            <constraint firstItem="NBz-n2-abz" firstAttribute="top" secondItem="8uP-TL-tTx" secondAttribute="bottom" constant="-1" id="EQj-fo-cIm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gvr-Xf-9AN" secondAttribute="leading" id="GhD-e3-jx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="us0-Ae-VoF" secondAttribute="trailing" constant="-16" id="Pff-IG-myC"/>
                            <constraint firstItem="us0-Ae-VoF" firstAttribute="top" secondItem="nkp-cd-PL6" secondAttribute="bottom" constant="8" id="Z3a-rc-bAb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nkp-cd-PL6" secondAttribute="leading" id="bHb-eP-NKF"/>
                            <constraint firstItem="8uP-TL-tTx" firstAttribute="width" secondItem="vtA-Fz-SXS" secondAttribute="width" id="dfv-c3-8ny"/>
                            <constraint firstItem="nkp-cd-PL6" firstAttribute="top" secondItem="Gvr-Xf-9AN" secondAttribute="bottom" constant="8" id="ka6-tU-7Hi"/>
                            <constraint firstItem="vtA-Fz-SXS" firstAttribute="leading" secondItem="JYf-CD-Ekg" secondAttribute="leadingMargin" constant="-16" id="q8s-pX-w1P"/>
                            <constraint firstItem="8uP-TL-tTx" firstAttribute="height" secondItem="vtA-Fz-SXS" secondAttribute="height" id="tno-5P-EsY"/>
                            <constraint firstItem="us0-Ae-VoF" firstAttribute="leading" secondItem="JYf-CD-Ekg" secondAttribute="leadingMargin" constant="-16" id="vkz-P1-LlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkp-cd-PL6" secondAttribute="trailing" id="wra-6T-jF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uP-TL-tTx" secondAttribute="trailing" constant="-16" id="zgP-ND-oBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelControl" destination="vtA-Fz-SXS" id="W18-Rd-BN3"/>
                        <outlet property="recordingControl" destination="us0-Ae-VoF" id="MmV-P8-qec"/>
                        <outlet property="submitControl" destination="8uP-TL-tTx" id="y6w-bq-hd5"/>
                        <outlet property="timeIndication" destination="Gvr-Xf-9AN" id="MMn-F8-lwh"/>
                        <outlet property="translationPreview" destination="nkp-cd-PL6" id="Gr6-G9-CpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-Y4-pmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Rmk-N1-627">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" automaticallyAdjustsScrollViewInsets="NO" id="kYf-he-Bes" customClass="NoteViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQO-A7-MNc"/>
                        <viewControllerLayoutGuide type="bottom" id="2C9-Mj-gIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUS-8m-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-g2-E7w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kYf-he-Bes" id="a7T-8m-tuG"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-jY-YYq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-p7-jra">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lo0-p7-jra" secondAttribute="height" multiplier="1:1" id="Ybe-ZQ-L8a"/>
                                    <constraint firstAttribute="width" constant="70" id="msA-ni-Ug5"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waveform" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-ed-uEe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wrp-ed-uEe" firstAttribute="leading" secondItem="lo0-p7-jra" secondAttribute="trailing" constant="8" id="2aX-Q5-GJw"/>
                            <constraint firstItem="Wrp-ed-uEe" firstAttribute="height" secondItem="lo0-p7-jra" secondAttribute="height" id="2pX-pO-e6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLb-g2-E7w" secondAttribute="trailing" id="JRh-ml-USf"/>
                            <constraint firstItem="2C9-Mj-gIH" firstAttribute="top" secondItem="lo0-p7-jra" secondAttribute="bottom" constant="20" id="Mrv-7Q-Pdq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DLb-g2-E7w" secondAttribute="leading" id="My8-Vr-sbM"/>
                            <constraint firstItem="DLb-g2-E7w" firstAttribute="top" secondItem="Gn1-jY-YYq" secondAttribute="bottom" constant="8" id="NeL-TT-bNR"/>
                            <constraint firstItem="Wrp-ed-uEe" firstAttribute="bottom" secondItem="lo0-p7-jra" secondAttribute="bottom" id="VBE-VK-Pug"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lo0-p7-jra" secondAttribute="leading" id="Vc7-kh-USu"/>
                            <constraint firstItem="Gn1-jY-YYq" firstAttribute="top" secondItem="eQO-A7-MNc" secondAttribute="bottom" constant="8" id="hVX-4C-QBg"/>
                            <constraint firstItem="lo0-p7-jra" firstAttribute="top" secondItem="DLb-g2-E7w" secondAttribute="bottom" constant="8" id="kNF-5J-4oh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gn1-jY-YYq" secondAttribute="leading" id="rGJ-F4-0FV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn1-jY-YYq" secondAttribute="trailing" id="y1t-hU-Lad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrp-ed-uEe" secondAttribute="trailing" id="yry-H4-VRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Gn1-jY-YYq" id="cTI-UE-iQQ"/>
                        <outlet property="transcriptionEditor" destination="DLb-g2-E7w" id="LXh-b0-fPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poF-yC-9GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WX-Yb-bxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRH-UY-AcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYA-Vi-hOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g98-Sb-sbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dh-hC-TVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="313" height="313"/>
        <image name="Waveform" width="250" height="100"/>
    </resources>
</document>
